{
  "name": "profile-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://tony-508.github.io/profile-card-component-main",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
